{
  "$schema": "https://railway.com",
  "build": {
    "builder": "DOCKER",
    "dockerfilePath": "Dockerfile"
  },
  "deploy": {
    "startCommand": "apache2-foreground",
    "healthcheckPath": "/",
    "restartPolicyType": "ON_FAILURE"
  }
}
